# Bonsai.AllenNeuralDynamics

./: .gitmodules  LICENSE  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.bonsai/: Bonsai.config  NuGet.config
.config/: dotnet-tools.json
api/: AllenNeuralDynamics.AindBehaviorServices.DataTypes.DataType.html  AllenNeuralDynamics.AindBehaviorServices.DataTypes.DataTypes.html  AllenNeuralDynamics.AindBehaviorServices.DataTypes.DeserializeFromJson.html  AllenNeuralDynamics.AindBehaviorServices.DataTypes.RenderSynchState.html  AllenNeuralDynamics.AindBehaviorServices.DataTypes.SerializeToJson.html  AllenNeuralDynamics.AindBehaviorServices.DataTypes.SoftwareEvent.html  AllenNeuralDynamics.AindBehaviorServices.DataTypes.TimestampSource.html  AllenNeuralDynamics.AindBehaviorServices.DataTypes.html  AllenNeuralDynamics.AindManipulator.AindManipulatorPosition.html  AllenNeuralDynamics.AindManipulator.AxisConfiguration.html  AllenNeuralDynamics.AindManipulator.CalibrationRig.html  AllenNeuralDynamics.AindManipulator.DefaultManipulatorSettings.html  AllenNeuralDynamics.AindManipulator.DeserializeFromJson.html  AllenNeuralDynamics.AindManipulator.ManipulatorPosition.html  AllenNeuralDynamics.AindManipulator.MoveAbsoluteSingleAxis.html  AllenNeuralDynamics.AindManipulator.SerializeToJson.html  AllenNeuralDynamics.AindManipulator.html  AllenNeuralDynamics.AlicatFlowmeter.FlowmeterDataframe.html  AllenNeuralDynamics.AlicatFlowmeter.Parse.html  AllenNeuralDynamics.Core.AindSpinnakerCapture.html  AllenNeuralDynamics.Core.Design.AccumulateToImmutableList.html  AllenNeuralDynamics.Core.Design.Annotation-1.html  AllenNeuralDynamics.Core.Design.AnnotationControl.html  AllenNeuralDynamics.Core.Design.AnnotationSource.html  AllenNeuralDynamics.Core.Design.AnnotationSourceVisualizer.html  AllenNeuralDynamics.Core.Design.ImGuiControl.html  AllenNeuralDynamics.Core.Design.IplImageRotateVisualizer.html  AllenNeuralDynamics.Core.Design.IplImageSaturationVisualizer.html  AllenNeuralDynamics.Core.Design.MessageBox.html  AllenNeuralDynamics.Core.Design.PropertyGridSource.html  AllenNeuralDynamics.Core.Design.PropertyGridVisualizer.html  AllenNeuralDynamics.Core.Design.PushButton.EnabledChangedEventArgs.html  AllenNeuralDynamics.Core.Design.PushButton.html  AllenNeuralDynamics.Core.Design.PushButtonControl.html  AllenNeuralDynamics.Core.Design.PushButtonVisualizer.html  AllenNeuralDynamics.Core.Design.SoftwareEventVisualizer.html  AllenNeuralDynamics.Core.Design.ToggleButton.html  AllenNeuralDynamics.Core.Design.ToggleButtonStateControl.html  AllenNeuralDynamics.Core.Design.ToggleButtonVisualizer.html  AllenNeuralDynamics.Core.Design.ToggleEnabledStateEventArgs.html  (+344 more)
articles/: core-logging.html  harp-utils.html  toc.html  toc.json
harp_devices_spec/: Harp_CuttlefishFip.html  Harp_CuttlefishFip_Device.html  Harp_EnvironmentSensor.html  Harp_EnvironmentSensor_Device.html  Harp_LicketySplit.html  (+7 more)
src/AllenNeuralDynamics.AindManipulator/: AllenNeuralDynamics.AindManipulator.Generated.cs  AllenNeuralDynamics.AindManipulator.csproj  AxisMoveAbsolute.cs  CreateAindManipulator.bonsai  DefaultManipulatorSettings.cs  ManipulatorSiUnitConverter.cs  MyNewNode.bonsai  README.md
src/AllenNeuralDynamics.AindManipulator/DataSchemas/: aind_manipulator.json
src/AllenNeuralDynamics.Core.Design/: AllenNeuralDynamics.Core.Design.csproj  Builders.cs  ImGuiControl.cs  IplImageSaturationVisualizer.cs  IplImageSaturationVisualizerBuilder.cs  dearimguiviz.cs
(+19 files in other folders)
