<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>AllenNeuralDynamics.AindManipulator</Title>
    <Description>A package with utilities for interfacing with the AIND manipulator</Description>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Bonsai Rx Manipulator AllenNeuralDynamics</PackageTags>
    <TargetFramework>net480</TargetFramework>
    <Features>strict</Features>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai" Version="2.8.4" />
    <PackageReference Include="Bonsai.Gui" Version="0.1.0" />
    <PackageReference Include="Bonsai.Scripting.Expressions" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Harp.StepperDriver" Version="0.3.0" />
  </ItemGroup>
 
  <ItemGroup>
    <EmbeddedResource Include="**\*.bonsai" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataSchemas\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&#xD;&#xA;          curl --url https://raw.githubusercontent.com/AllenNeuralDynamics/Aind.Behavior.Services/v0.13.0/schema/aind_manipulator.json -o $(ProjectDir)DataSchemas/aind_manipulator.json&#xD;&#xA;          dotnet tool restore&#xD;&#xA;          dotnet tool run bonsai.sgen $(ProjectDir)DataSchemas/aind_manipulator.json --namespace AllenNeuralDynamics.AindManipulator --serializer json --name AllenNeuralDynamics.AindManipulator.Generated.cs" />
  </Target>

</Project>
